templates/argo-rollouts-aggregate-roles.yaml (before)
{{- if .Values.clusterInstall }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Release.Name }}-aggregate-to-view
  labels:
    rbac.authorization.k8s.io/aggregate-to-view: "true"
    app.kubernetes.io/component: aggregate-cluster-role
    app.kubernetes.io/name:  {{ .Release.Name }}-aggregate-to-view
    app.kubernetes.io/part-of: {{ .Release.Name }}
rules:
- apiGroups:
  - argoproj.io
  resources:
  - rollouts
  - experiments
  - analysistemplates
  - analysisruns
  verbs:
  - get
  - list
  - watch

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Release.Name }}-aggregate-to-edit
  labels:
    rbac.authorization.k8s.io/aggregate-to-edit: "true"
    app.kubernetes.io/component: aggregate-cluster-role
    app.kubernetes.io/name:  {{ .Release.Name }}-aggregate-to-edit
    app.kubernetes.io/part-of: {{ .Release.Name }}
rules:
- apiGroups:
  - argoproj.io
  resources:
  - rollouts
  - experiments
  - analysistemplates
  - analysisruns
  verbs:
  - create
  - delete
  - deletecollection
  - get
  - list
  - patch
  - update
  - watch

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Release.Name }}-aggregate-to-admin
  labels:
    rbac.authorization.k8s.io/aggregate-to-admin: "true"
    app.kubernetes.io/component: aggregate-cluster-role
    app.kubernetes.io/name:  {{ .Release.Name }}-aggregate-to-admin
    app.kubernetes.io/part-of: {{ .Release.Name }}
rules:
- apiGroups:
  - argoproj.io
  resources:
  - rollouts
  - experiments
  - analysistemplates
  - analysisruns
  verbs:
  - create
  - delete
  - deletecollection
  - get
  - list
  - patch
  - update
  - watch
{{- end }}

templates/argo-rollouts-aggregate-roles.yaml (after)
{{- if .Values.clusterInstall }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Release.Name }}-aggregate-to-view
  labels:
    rbac.authorization.k8s.io/aggregate-to-view: "true"
    app.kubernetes.io/component: aggregate-cluster-role
    app.kubernetes.io/name:  {{ .Release.Name }}-aggregate-to-view
    app.kubernetes.io/part-of: {{ .Release.Name }}
rules:
- apiGroups:
  - argoproj.io
  resources:
  - rollouts
  - rollouts/scale
  - experiments
  - analysistemplates
  - clusteranalysistemplates
  - analysisruns
  verbs:
  - get
  - list
  - watch

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Release.Name }}-aggregate-to-edit
  labels:
    rbac.authorization.k8s.io/aggregate-to-edit: "true"
    app.kubernetes.io/component: aggregate-cluster-role
    app.kubernetes.io/name:  {{ .Release.Name }}-aggregate-to-edit
    app.kubernetes.io/part-of: {{ .Release.Name }}
rules:
- apiGroups:
  - argoproj.io
  resources:
  - rollouts
  - rollouts/scale
  - rollouts/status
  - experiments
  - analysistemplates
  - clusteranalysistemplates
  - analysisruns
  verbs:
  - create
  - delete
  - deletecollection
  - get
  - list
  - patch
  - update
  - watch

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Release.Name }}-aggregate-to-admin
  labels:
    rbac.authorization.k8s.io/aggregate-to-admin: "true"
    app.kubernetes.io/component: aggregate-cluster-role
    app.kubernetes.io/name:  {{ .Release.Name }}-aggregate-to-admin
    app.kubernetes.io/part-of: {{ .Release.Name }}
rules:
- apiGroups:
  - argoproj.io
  resources:
  - rollouts
  - rollouts/scale
  - rollouts/status
  - experiments
  - analysistemplates
  - clusteranalysistemplates
  - analysisruns
  verbs:
  - create
  - delete
  - deletecollection
  - get
  - list
  - patch
  - update
  - watch
{{- end }}

templates/argo-rollouts-aggregate-roles.yaml (diff)
@@ -13,8 +13,10 @@ rules:
   - argoproj.io
   resources:
   - rollouts
+  - rollouts/scale
   - experiments
   - analysistemplates
+  - clusteranalysistemplates
   - analysisruns
   verbs:
   - get
@@ -36,8 +38,11 @@ rules:
   - argoproj.io
   resources:
   - rollouts
+  - rollouts/scale
+  - rollouts/status
   - experiments
   - analysistemplates
+  - clusteranalysistemplates
   - analysisruns
   verbs:
   - create
@@ -64,8 +69,11 @@ rules:
   - argoproj.io
   resources:
   - rollouts
+  - rollouts/scale
+  - rollouts/status
   - experiments
   - analysistemplates
+  - clusteranalysistemplates
   - analysisruns
   verbs:
   - create
